VITE_SUPABASE_PROJECT_ID="apckidluztketnjmexhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwY2tpZGx1enRrZXRuam1leGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTcxNDAsImV4cCI6MjA4MjIzMzE0MH0.584hdVGfWfHxGXCVXEBsHeXlcgdzqMm1M2YI-iYI3ak"
VITE_SUPABASE_URL="https://apckidluztketnjmexhx.supabase.co"
